apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: linsonj
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXU3QU8vSFVKMDNUU0pSNkhGc25XYVAxN3FkNktCaFRjbis2YlhzWVU4bTNMCm9wLzlUZ1B1dkRscEJQNExrVVc4OFgvZjByQUdaaitZSENwU1ViY2p6R25UYVlwem1DUXRJNjFUS00waUxxbWYKM0N5cHg2QnZFSE1ZWXV4RGM5Sk9ZMTFRTXhFZnRwU2MvM1k2MWRaZzY1cVppR3dLZXB6d3h6aDVkZVpzdUlKSwpNenNnaEM1bitIMjRUTDFoeDB4WGxZSWFQWlBKSHFuU0tDbWNHK1RyeDJMYWNxSU9qRDVZUkVuTThQVjByMTdWCnZhdHZPMWxwSjZoTTcxZGZZVDZjMnd1cHdOU0xuRTRxNDRIU0ZIRVlzTzZoNUQ3bjY0cmFmSTFEdmpxU1hpVloKVVhJWEIwdTFRNjFhczVlVWpvMER3QzhVdEZEZHcxUVJsUTU5Vk1MQ0h3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBRzRJbGFlbGdXMFlLVURndWlhSWJha3YrbEFzRCtKRXoyU0JVMWJrd01MRFRIT0tCYTloCm8xK0s5QXFUbmU0V1JXSHNvN1Y3Vjd5ZjlxakF4NTU2Tis1SjVhMEkvNzRmMmhFSkY5WE1sT0ZGeXFrVVVvQkMKRFVKc0EzZ3NBV204VTJveGpKK2NNMFdJY2ljSjRYMEFaVkg3TEpTN3hWY0FQTXQ3QkovVU5YRStoZFY4UHFQKwpNeDExRkhWejJrSXRLQ3dodDdrU2xBYUo5NDFtQzJUNlp1UkRXd253SW11TFl0VFdzc0h0b0p1MlhSOFNLK0pTCldweEpUZzVoS3ZFWlJiL3I3V05reDlqWWM2TFpLc0FBVHVISHlJN0R3MjBKNDlYRHppckwvcVZIbUI1bURwMzcKT0VXcE5BTFNVTVN5Q3BaQ2RYeGdWVkY4RWdycnJGVkZ1Q1k9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kubelet-serving
  usages:
  - digital signature
  - key encipherment
  - server auth
